\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pantaleo_immunopathogenesis_1996}
\citation{neher_recombination_2010}
\citation{shankarappa_consistent_1999}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{fernandes_hiv-1_2012}
\citation{barat_interaction_1991}
\citation{paillart_vitro_2002}
\citation{ngumbela_quantitative_2008}
\citation{li_codon-usage-based_2012}
\citation{ewens_mathematical_2004}
\citation{neher_recombination_2010}
\citation{batorsky_estimate_2011}
\citation{shankarappa_consistent_1999}
\citation{bunnik_autologous_2008}
\citation{liu_selection_2006}
\citation{shankarappa_consistent_1999}
\citation{shankarappa_consistent_1999}
\citation{neher_recombination_2010}
\citation{neher_genetic_2011}
\citation{boltz_ultrasensitive_2012}
\citation{shankarappa_consistent_1999}
\citation{bunnik_autologous_2008}
\citation{shankarappa_consistent_1999}
\citation{bunnik_autologous_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allele frequency trajectories of typical patient, C3-V5, nonsynonymous (solid) and synonymous mutations (dashed lines). Most synonymous mutations are not fixed. Colors are set according to the position of the site along the C3-V5 region (red to blue). Data from Ref.~\cite  {shankarappa_consistent_1999}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aft}{{1}{3}{Allele frequency trajectories of typical patient, C3-V5, nonsynonymous (solid) and synonymous mutations (dashed lines). Most synonymous mutations are not fixed. Colors are set according to the position of the site along the C3-V5 region (red to blue). Data from Ref.~\cite {shankarappa_consistent_1999}.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\citation{shankarappa_consistent_1999}
\citation{bunnik_autologous_2008}
\citation{perelson_hiv-1_1996}
\citation{boltz_ultrasensitive_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left panel: fixation probability of derived synonymous alleles is strongly suppressed in C3-V5 versus other parts of the {\it  env} gene, and of nonsynonymous ones. Right panel: especially hard is fixation of new alleles in conserved regions flanking the V loops. The black dashed line is the prediction from neutral theory, for comparison purposes. Data from Refs.~\cite  {shankarappa_consistent_1999, bunnik_autologous_2008}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:fixp}{{2}{4}{Left panel: fixation probability of derived synonymous alleles is strongly suppressed in C3-V5 versus other parts of the {\it env} gene, and of nonsynonymous ones. Right panel: especially hard is fixation of new alleles in conserved regions flanking the V loops. The black dashed line is the prediction from neutral theory, for comparison purposes. Data from Refs.~\cite {shankarappa_consistent_1999, bunnik_autologous_2008}.\relax \relax }{figure.caption.2}{}}
\citation{neher_recombination_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixation or extinction times for synonymous alleles starting from intermediate frequencies. The colored bands are the final fixation probabilities expected from neutral theory; the observed alleles are fixed less frequently than expected. The timescale of fixation/extinction is approximately 500 days, corresponding to a selective effect of $\sim -0.001$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:fixtimes}{{3}{5}{Fixation or extinction times for synonymous alleles starting from intermediate frequencies. The colored bands are the final fixation probabilities expected from neutral theory; the observed alleles are fixed less frequently than expected. The timescale of fixation/extinction is approximately 500 days, corresponding to a selective effect of $\sim -0.001$.\relax \relax }{figure.caption.3}{}}
\citation{watts_architecture_2009}
\citation{forsdyke_reciprocal_1995}
\citation{watts_architecture_2009}
\citation{watts_architecture_2009}
\citation{sanjuan_interplay_2011}
\citation{watts_architecture_2009}
\citation{watts_architecture_2009}
\citation{shankarappa_consistent_1999}
\citation{bunnik_autologous_2008}
\citation{liu_selection_2006}
\citation{watts_architecture_2009}
\citation{shankarappa_consistent_1999}
\citation{bunnik_autologous_2008}
\citation{liu_selection_2006}
\citation{watts_architecture_2009}
\citation{jenkins_extent_2003}
\citation{li_codon-usage-based_2012}
\citation{ngumbela_quantitative_2008}
\citation{coleman_virus_2008}
\citation{bronson_nucleotide_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Watts et al. have measured the reactivity of HIV nucleotides to {\it  in vitro} chemical attack and shown that some nucleotides are more likely to be involved in RNA secondary folds. C1-C5 regions, in particular, show conserved stem-loop structures~\citep  {watts_architecture_2009}. We show that among all derived alleles in those regions reaching frequencies of order one, there is a negative correlation between fixation and involvement in a base pairing in a RNA stem (left panel). The rest of the genome does not show any correlation (right panel). There might be too few silent polymorphisms in the first place, or the signal might be masked by non-functional RNA structures. Data from Refs.~\cite  {shankarappa_consistent_1999, bunnik_autologous_2008, liu_selection_2006}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:SHAPE}{{4}{7}{Watts et al. have measured the reactivity of HIV nucleotides to {\it in vitro} chemical attack and shown that some nucleotides are more likely to be involved in RNA secondary folds. C1-C5 regions, in particular, show conserved stem-loop structures~\citep {watts_architecture_2009}. We show that among all derived alleles in those regions reaching frequencies of order one, there is a negative correlation between fixation and involvement in a base pairing in a RNA stem (left panel). The rest of the genome does not show any correlation (right panel). There might be too few silent polymorphisms in the first place, or the signal might be masked by non-functional RNA structures. Data from Refs.~\cite {shankarappa_consistent_1999, bunnik_autologous_2008, liu_selection_2006}.\relax \relax }{figure.caption.4}{}}
\citation{zanini_ffpopsim:_2012}
\citation{desai_beneficial_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulations show that the suppression of fixation probability can be generated by linkage to sweeping nonsynonymous alleles nearby. Two possible scenarios are competition between escape mutants (left panel) and time-dependent selection due to immune sytem recognition (right panel).\relax }}{9}{figure.caption.5}}
\newlabel{fig:simfixp}{{5}{9}{Simulations show that the suppression of fixation probability can be generated by linkage to sweeping nonsynonymous alleles nearby. Two possible scenarios are competition between escape mutants (left panel) and time-dependent selection due to immune sytem recognition (right panel).\relax \relax }{figure.caption.5}{}}
\citation{richman_rapid_2003}
\citation{bunnik_autologous_2008}
\citation{moore_limited_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations on the escape competition scenario show that the density of selective sweeps and the size of the deleterious effects of synonymous mutations are the main driving forces of the phenomenon. A convex fixation probability is recovered, as seen in the data, along the diagonal (left panel): more dense sweeps can support more deleterious linked mutations. The density of sweeps is limited, however, by the nonsynonymous fixation probability, which is quite close to neutrality (right panel). Moreover, strong competition between escape mutants is required, so that several escape mutants are ``found'' by HIV within a few months of antibody production.\relax }}{10}{figure.caption.6}}
\newlabel{fig:simheat}{{6}{10}{Simulations on the escape competition scenario show that the density of selective sweeps and the size of the deleterious effects of synonymous mutations are the main driving forces of the phenomenon. A convex fixation probability is recovered, as seen in the data, along the diagonal (left panel): more dense sweeps can support more deleterious linked mutations. The density of sweeps is limited, however, by the nonsynonymous fixation probability, which is quite close to neutrality (right panel). Moreover, strong competition between escape mutants is required, so that several escape mutants are ``found'' by HIV within a few months of antibody production.\relax \relax }{figure.caption.6}{}}
\citation{fernandes_hiv-1_2012}
\citation{paillart_vitro_2002}
\citation{brenner_high_2007}
\citation{watts_architecture_2009}
\citation{sanjuan_interplay_2011}
\citation{sanjuan_interplay_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{11}{section.3}}
\citation{strelkowa_clonal_2012}
\citation{richman_rapid_2003}
\citation{moore_limited_2009}
\citation{strelkowa_clonal_2012}
\bibstyle{natbib}
\bibdata{bib}
\bibcite{barat_interaction_1991}{{1}{1991}{{Barat {\em  et~al.}}}{{Barat, Grice, and Daelix}}}
\bibcite{batorsky_estimate_2011}{{2}{2011}{{Batorsky {\em  et~al.}}}{{Batorsky, Kearney, Palmer, Maldarelli, Rouzine, and Coffin}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{12}{section.4}}
\bibcite{boltz_ultrasensitive_2012}{{3}{2012}{{Boltz {\em  et~al.}}}{{Boltz, Ambrose, Kearney, Shao, {KewalRamani}, Maldarelli, Mellors, and Coffin}}}
\bibcite{brenner_high_2007}{{4}{2007}{{Brenner {\em  et~al.}}}{{Brenner, Roger, Routy, Moisi, Ntemgwa, Matte, Baril, Thomas, Rouleau, Bruneau, Leblanc, Legault, Tremblay, Charest, and Wainberg}}}
\bibcite{bronson_nucleotide_1994}{{5}{1994}{{Bronson and Anderson}}{{Bronson and Anderson}}}
\bibcite{bunnik_autologous_2008}{{6}{2008}{{Bunnik {\em  et~al.}}}{{Bunnik, Pisas, Van~Nuenen, and Schuitemaker}}}
\bibcite{coleman_virus_2008}{{7}{2008}{{Coleman {\em  et~al.}}}{{Coleman, Papamichail, Skiena, Futcher, Wimmer, and Mueller}}}
\bibcite{desai_beneficial_2007}{{8}{2007}{{Desai and Fisher}}{{Desai and Fisher}}}
\bibcite{ewens_mathematical_2004}{{9}{2004}{{Ewens}}{{Ewens}}}
\bibcite{fernandes_hiv-1_2012}{{10}{2012}{{Fernandes {\em  et~al.}}}{{Fernandes, Jayaraman, and Frankel}}}
\bibcite{forsdyke_reciprocal_1995}{{11}{1995}{{Forsdyke}}{{Forsdyke}}}
\bibcite{jenkins_extent_2003}{{12}{2003}{{Jenkins and Holmes}}{{Jenkins and Holmes}}}
\bibcite{li_codon-usage-based_2012}{{13}{2012}{{Li {\em  et~al.}}}{{Li, Kao, Gao, Sandig, Limmer, Pavon-Eternod, Jones, Landry, Pan, Weitzman, and David}}}
\bibcite{liu_selection_2006}{{14}{2006}{{Liu {\em  et~al.}}}{{Liu, {McNevin}, Cao, Zhao, Genowati, Wong, {McLaughlin}, {McSweyn}, Diem, Stevens, {\em  et~al.}}}}
\bibcite{moore_limited_2009}{{15}{2009}{{Moore {\em  et~al.}}}{{Moore, Ranchobe, Lambson, Gray, Cave, Abrahams, Bandawe, Mlisana, Abdool~Karim, Williamson, Morris, the {CAPRISA} 002~study, and the {NIAID} Center~for {HIV/AIDS} Vaccine Immunology~{(CHAVI)}}}}
\bibcite{neher_recombination_2010}{{16}{2010}{{Neher and Leitner}}{{Neher and Leitner}}}
\bibcite{neher_genetic_2011}{{17}{2011}{{Neher and Shraiman}}{{Neher and Shraiman}}}
\bibcite{ngumbela_quantitative_2008}{{18}{2008}{{Ngumbela {\em  et~al.}}}{{Ngumbela, Ryan, Sivamurthy, Brockman, Gandhi, Bhardwaj, and Kavanagh}}}
\bibcite{paillart_vitro_2002}{{19}{2002}{{Paillart {\em  et~al.}}}{{Paillart, Skripkin, Ehresmann, Ehresmann, and Marquet}}}
\bibcite{pantaleo_immunopathogenesis_1996}{{20}{1996}{{Pantaleo and Fauci}}{{Pantaleo and Fauci}}}
\bibcite{perelson_hiv-1_1996}{{21}{1996}{{Perelson {\em  et~al.}}}{{Perelson, Neumann, Markowitz, Leonard, and Ho}}}
\bibcite{richman_rapid_2003}{{22}{2003}{{Richman {\em  et~al.}}}{{Richman, Wrin, Little, and Petropoulos}}}
\bibcite{sanjuan_interplay_2011}{{23}{2011}{{Sanjuan and Borderia}}{{Sanjuan and Borderia}}}
\bibcite{shankarappa_consistent_1999}{{24}{1999}{{Shankarappa {\em  et~al.}}}{{Shankarappa, Margolick, Gange, Rodrigo, Upchurch, Farzadegan, Gupta, Rinaldo, Learn, He, {\em  et~al.}}}}
\bibcite{strelkowa_clonal_2012}{{25}{2012}{{Strelkowa and Laessig}}{{Strelkowa and Laessig}}}
\bibcite{watts_architecture_2009}{{26}{2009}{{Watts {\em  et~al.}}}{{Watts, Dang, Gorelick, Leonard, Jr, Swanstrom, Burch, and Weeks}}}
\bibcite{zanini_ffpopsim:_2012}{{27}{2012}{{Zanini and Neher}}{{Zanini and Neher}}}
