This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: synmut.aux
The style file: natbib.bst
Database file #1: bib.bib
You've used 33 entries,
            2378 wiz_defined-function locations,
            729 strings with 12191 characters,
and the built_in function-call counts, 18521 in all, are:
= -- 1620
> -- 1371
< -- 15
+ -- 423
- -- 415
* -- 1909
:= -- 3299
add.period$ -- 156
call.type$ -- 33
change.case$ -- 210
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 634
empty$ -- 1066
format.name$ -- 472
if$ -- 3549
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 170
num.names$ -- 132
pop$ -- 187
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 1131
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 432
