\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pantaleo_immunopathogenesis_1996}
\citation{neher_recombination_2010}
\citation{shankarappa_consistent_1999}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{fernandes_hiv-1_2012}
\citation{barat_interaction_1991}
\citation{paillart_vitro_2002}
\citation{ngumbela_quantitative_2008}
\citation{li_codon-usage-based_2012}
\citation{ewens_mathematical_2004}
\citation{neher_recombination_2010}
\citation{batorsky_estimate_2011}
\citation{shankarappa_consistent_1999}
\citation{bunnik_autologous_2008}
\citation{liu_selection_2006}
\citation{shankarappa_consistent_1999}
\citation{shankarappa_consistent_1999}
\citation{shankarappa_consistent_1999}
\citation{bunnik_autologous_2008}
\citation{shankarappa_consistent_1999}
\citation{bunnik_autologous_2008}
\citation{watts_architecture_2009}
\citation{shankarappa_consistent_1999}
\citation{bunnik_autologous_2008}
\citation{liu_selection_2006}
\citation{watts_architecture_2009}
\citation{shankarappa_consistent_1999}
\citation{bunnik_autologous_2008}
\citation{liu_selection_2006}
\bibstyle{natbib}
\bibdata{bib}
\bibcite{barat_interaction_1991}{{1}{1991}{{Barat {\em  et~al.}}}{{Barat, Grice, and Daelix}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allele frequency trajectories of typical patient, C3-V5, nonsynonymous (solid) and synonymous mutations (dashed lines). Most synonymous mutations are not fixed. Colors are set according to the position of the site along the C3-V5 region (red to blue). Data from Ref.~\cite  {shankarappa_consistent_1999}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aft}{{1}{3}{Allele frequency trajectories of typical patient, C3-V5, nonsynonymous (solid) and synonymous mutations (dashed lines). Most synonymous mutations are not fixed. Colors are set according to the position of the site along the C3-V5 region (red to blue). Data from Ref.~\cite {shankarappa_consistent_1999}.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\bibcite{batorsky_estimate_2011}{{2}{2011}{{Batorsky {\em  et~al.}}}{{Batorsky, Kearney, Palmer, Maldarelli, Rouzine, and Coffin}}}
\bibcite{bunnik_autologous_2008}{{3}{2008}{{Bunnik {\em  et~al.}}}{{Bunnik, Pisas, Van~Nuenen, and Schuitemaker}}}
\bibcite{ewens_mathematical_2004}{{4}{2004}{{Ewens}}{{Ewens}}}
\bibcite{fernandes_hiv-1_2012}{{5}{2012}{{Fernandes {\em  et~al.}}}{{Fernandes, Jayaraman, and Frankel}}}
\bibcite{li_codon-usage-based_2012}{{6}{2012}{{Li {\em  et~al.}}}{{Li, Kao, Gao, Sandig, Limmer, Pavon-Eternod, Jones, Landry, Pan, Weitzman, and David}}}
\bibcite{liu_selection_2006}{{7}{2006}{{Liu {\em  et~al.}}}{{Liu, {McNevin}, Cao, Zhao, Genowati, Wong, {McLaughlin}, {McSweyn}, Diem, Stevens, {\em  et~al.}}}}
\bibcite{neher_recombination_2010}{{8}{2010}{{Neher and Leitner}}{{Neher and Leitner}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixation probability of derived synonymous alleles is strongly suppressed in C3-V5 versus other parts of the {\it  env} gene (left panel). Especially hard is fixation of new alleles in conserved regions flanking the V loops (right panel). The black dashed line is the prediction from neutral theory, for comparison purposes. Data from Refs.~\cite  {shankarappa_consistent_1999, bunnik_autologous_2008}.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixation or extinction times for synonymous alleles starting from intermediate frequencies. The colored bands are the final fixation probabilities expected from neutral theory; the observed alleles are fixed less frequently than expected. The timescale of fixation/extinction is approximately 500 days, corresponding to a selective effect of $\sim -0.001$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:fixtimes}{{3}{5}{Fixation or extinction times for synonymous alleles starting from intermediate frequencies. The colored bands are the final fixation probabilities expected from neutral theory; the observed alleles are fixed less frequently than expected. The timescale of fixation/extinction is approximately 500 days, corresponding to a selective effect of $\sim -0.001$.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Watts et al. have measured the reactivity of HIV nucleotides to {\it  in vitro} chemical attack and shown that some nucleotides are more likely to be involved in RNA secondary folds. C1-C5 regions, in particular, show conserved stem-loop structures~\citep  {watts_architecture_2009}. We show that among all derived alleles in those regions reaching frequencies of order one, there is a negative correlation between fixation and involvement in a base pairing in a RNA stem (left panel). The rest of the genome does not show any correlation (right panel). There might be too few silent polymorphisms in the first place, or the signal might be masked by a lot of non-functional RNA structures. Data from Refs.~\cite  {shankarappa_consistent_1999, bunnik_autologous_2008, liu_selection_2006}.\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulations show that the suppression of fixation probability can be generated by linkage to sweeping nonsynonymous alleles nearby. Two possible scenarios are competition between escape mutants (left panel) and time-dependent selection due to immune sytem recognition (right panel).\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations on the escape competition scenario show that the density of selective sweeps and the size of the deleterious effects of synonymous mutations are the main driving forces of the phenomenon. A convex fixation probability is recovered, as seen in the data, along the diagonal (left panel): more dense sweeps can support more deleterious linked mutations. The density of sweeps is limited, however, by the nonsynonymous fixation probability, which is quite close to neutrality (right panel). Moreover, strong competition between escape mutants is required, so that several escape mutants are ``found'' by HIV within a few months of antibody production.\relax }}{7}{figure.caption.6}}
\bibcite{ngumbela_quantitative_2008}{{9}{2008}{{Ngumbela {\em  et~al.}}}{{Ngumbela, Ryan, Sivamurthy, Brockman, Gandhi, Bhardwaj, and Kavanagh}}}
\bibcite{paillart_vitro_2002}{{10}{2002}{{Paillart {\em  et~al.}}}{{Paillart, Skripkin, Ehresmann, Ehresmann, and Marquet}}}
\bibcite{pantaleo_immunopathogenesis_1996}{{11}{1996}{{Pantaleo and Fauci}}{{Pantaleo and Fauci}}}
\bibcite{shankarappa_consistent_1999}{{12}{1999}{{Shankarappa {\em  et~al.}}}{{Shankarappa, Margolick, Gange, Rodrigo, Upchurch, Farzadegan, Gupta, Rinaldo, Learn, He, {\em  et~al.}}}}
\bibcite{watts_architecture_2009}{{13}{2009}{{Watts {\em  et~al.}}}{{Watts, Dang, Gorelick, Leonard, Jr, Swanstrom, Burch, and Weeks}}}
