This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: synmut.aux
The style file: natbib.bst
Database file #1: bib.bib
You've used 36 entries,
            2378 wiz_defined-function locations,
            745 strings with 12962 characters,
and the built_in function-call counts, 20218 in all, are:
= -- 1758
> -- 1510
< -- 16
+ -- 466
- -- 458
* -- 2085
:= -- 3610
add.period$ -- 170
call.type$ -- 36
change.case$ -- 227
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 691
empty$ -- 1161
format.name$ -- 518
if$ -- 3870
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 185
num.names$ -- 144
pop$ -- 208
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 1228
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 470
