\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{watts_architecture_2009}
\citation{watts_architecture_2009}
\bibstyle{natbib}
\bibdata{bib}
\bibcite{watts_architecture_2009}{{1}{2009}{{Watts {\em  et~al.}}}{{Watts, Dang, Gorelick, Leonard, Jr, Swanstrom, Burch, and Weeks}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allele frequency trajectories of typical patient, C3-V5, nonsynonymous (solid) and synonymous mutations (dashed lines). Most synonymous mutations are not fixed.\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixation probability of derived synonymous alleles is strongly suppressed in C3-V5 versus other parts of the {\it  env} gene (left panel). Especially hard is fixation of new alleles in conserved regions flanking the V loops (right panel). The black dashed line is the prediction from neutral theory, for comparison purposes.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations show that the suppression of fixation probability can be generated by linkage to sweeping nonsynonymous alleles nearby. Two possible scenarios are competition between escape mutants (left panel) and time-dependent selection due to immune sytem recognition (right panel).\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Watts et al. have measured the reactivity of HIV nucleotides to {\it  in vitro} chemical attack and shown that some nucleotides are more likely to be involved in RNA secondary folds. C1-C5 regions, in particular, show conserved stem-loop structures~\citep  {watts_architecture_2009}. We show that among all derived alleles in those regions reaching frequencies of order one, there is a negative correlation between fixation and involvement in a base pairing in a RNA stem (left panel). The rest of the genome does not show any correlation (right panel). There might be too few silent polymorphisms in the first place, or the signal might be masked by a lot of non-functional RNA structures.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The total density of polymorphisms (mostly nonsynonymous ones) is highest in the V regions (left panel). The density of synonymous mutations only, however, is not enriched there (right panel). This could be due to a more deleterious effect of synonymous mutations.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations on the escape competition scenario show that the density of selective sweeps and the size of the deleterious effects of synonymous mutations are the main driving forces of the phenomenon. A convex fixation probability is recovered, as seen in the data, along the diagonal (left panel): more dense sweeps can support more deleterious linked mutations. The density of sweeps is limited, however, by the nonsynonymous fixation probability, which is quite close to neutrality (right panel). Moreover, strong competition between escape mutants is required, so that several escape mutants are ``found'' by HIV within a few months of antibody production.\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}}
